# vue-hmmv

> Etna's project

## Build Setup

``` bash
# install dependencies
$ npm install # Or yarn install

# serve with hot reload at localhost:3000
$ npm run dev # Or yarn run dev

# build for production and launch server (not in this project)
$ npm run build
$ npm start

# generate static project (not in this project)
$ npm run generate
```

For detailed explanation on how things work, checkout the [Nuxt.js docs](https://github.com/nuxt/nuxt.js).

